<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cruso ESG - Javascript | aula 02</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="content-wrapper">
      <section id="enter-info" class="card">
        <div class="info">
          <label for="name">nome</label>
          <input type="text" name="name" class="input-info" id="input-name" />
        </div>
        <div class="info">
          <label for="" email>email</label>
          <input type="text" name="email" class="input-info" id="input-email"/>
        </div>
        <button id="send">enviar</button>
      </section>
    </section>
    <section class="content-wrapper" id="values"></section>
  </body>
</html>
